# KotlinMVI

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/ru/mrwinwon/core/: Abstract.kt
core/src/main/java/ru/mrwinwon/dispatchers/: Dispatchers.kt
data/: build.gradle
data/src/androidTest/java/ru/mrwinwon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mrwinwon/common/: CallErrors.kt  LoaderCoroutine.kt  NetworkParams.kt  Result.kt  Util.kt
data/src/main/java/ru/mrwinwon/managers/: MovieManager.kt  MovieManagerImpl.kt
data/src/main/java/ru/mrwinwon/services/: ApiService.kt
data/src/main/java/ru/mrwinwon/storage/: Read.kt  ReadAsync.kt  Save.kt  SaveAsync.kt  Storage.kt  StringStorage.kt
data/src/test/java/ru/mrwinwon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/mrwinwon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/mrwinwon/domain/dto/: Collapse.kt  Hdvb.kt  Kodik.kt  MovieRemote.kt  Movies.kt  Pagination.kt  Videocdn.kt
domain/src/main/java/ru/mrwinwon/domain/entities/: MovieLocal.kt
domain/src/main/java/ru/mrwinwon/domain/seriliazation/: FromString.kt  Serialization.kt  ToString.kt
domain/src/test/java/ru/mrwinwon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/mrwinwon/kotlinmvi/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/mrwinwon/kotlinmvi/: KotlinMviApplication.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RootBaseActivity.kt  util.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/common/entities/: MyModel.kt  MyReducer.kt  MyViewRender.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/di/annotations/: ActivityScope.kt  ViewModelKey.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/di/common/: AppRouter.kt  MockMoviesInterceptor.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/di/component/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/features/main/: MainAction.kt  MainIntent.kt  MainReducers.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/ru/mrwinwon/kotlinmvi/features/ui/: MainActivity.kt  MovieAdapter.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ru/mrwinwon/kotlinmvi/: ExampleUnitTest.kt
