// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        buildConfig = [
                'compileSdk': 30,
                'minSdk'    : 21,
                'targetSdk' : 30,
                'tools'     : '30.0.1',
                'version'   : [
                        'code': 1,
                        'name': "0.1"
                ],
                'id'        : 'ru.mrwinwon.kotlinmvi'
        ]
        versions = [
                'gradle'               : '4.0.1',
                'appcompat'            : '1.2.0',
                'recyclerview'         : '1.1.0',
                'cardview'             : '1.0.0',
                'constraintlayout'     : '1.1.3',
                'core_ktx'             : '1.3.1',
                'kotlin'               : '1.4.32',
                'kotlinCoroutines'     : '1.3.9',
                'lifecycle'            : '2.2.0',
                'dagger'               : '2.28.3',
                'retrofit'             : '2.9.0',
                'stetho'               : '1.5.1',
                'kotlinx_serialization': '1.0.0-RC',
                'coil'                 : '0.11.0',
                'chuck'                : '1.1.0',
                'paging_version'       : '2.1.2',
                'gson_version'         : '2.9.0',
                'data_store'           : '1.0.0',
                'junit'                : '4.13.2',
                'android_test_junit'   : '1.1.3',
                'android_esspresso'    : '3.4.0',
        ]
        deps = [
                'androidx' : [
                        appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
                        cardview        : "androidx.cardview:cardview:${versions.cardview}",
                        constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                        core_ktx        : "androidx.core:core-ktx:${versions.core_ktx}",
                        recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        dataStore       : "androidx.datastore:datastore-preferences:${versions.data_store}",
                ],
                'jetbrains': [
                        stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                        coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                        coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                        kotlinx_serialization: "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.kotlinx_serialization}",
                ],
                'dagger'   : [
                        common  : "com.google.dagger:dagger:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
                ],
                'squareup' : [
                        retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                ],
                'chuck' : [
                        chuck_compile: "com.readystatesoftware.chuck:library:${versions.chuck}",
                        chuck_release: "com.readystatesoftware.chuck:library-no-op:${versions.chuck}",
                ],
                'test' : [
                        junit      : "junit:junit:${versions.junit}",
                        androidTestJunit   : "androidx.test.ext:junit:${versions.android_test_junit}",
                        androidTestJunitEsspresso: "androidx.test.espresso:espresso-core:${versions.android_esspresso}",
                ],
                'stetho'   : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                'coil' :"io.coil-kt:coil:${versions.coil}",
                'material_component': "com.google.android.material:material:${versions.appcompat}",
                'pagging': "androidx.paging:paging-runtime:${versions.pagging_version}",
                'gson': "com.google.code.gson:gson:${versions.gson_version}"
        ]


        appModules = [
                'data'  : ":data",
                'domain': ":domain"
        ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}