apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.tools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_TOKEN", API_TOKEN
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':core')
    api project(appModules.domain)
    api deps.jetbrains.stdlib
    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.squareup.retrofit
    api deps.jetbrains.coroutines_core
    api deps.jetbrains.coroutines_android
    implementation deps.androidx.dataStore
    implementation deps.jetbrains.kotlinx_serialization
    testImplementation deps.test.junit

}